[gd_scene load_steps=6 format=3 uid="uid://dh11g1eda6cth"]

[ext_resource type="PackedScene" uid="uid://c8ibcins4j7c" path="res://Assets/Blender/potion_bottle_sphere.glb" id="1_mkito"]
[ext_resource type="Material" uid="uid://dpoxtkeu8fd6" path="res://Assets/Materials/Item/Potions/PotionBottleMaterial.tres" id="2_rklkd"]
[ext_resource type="PackedScene" uid="uid://3w0fw3mkyeu6" path="res://Scenes/ItemSystems/Components/world_item_component.tscn" id="2_umsp2"]
[ext_resource type="Script" path="res://Game/Registries/Entities/Items/_ItemScenes/PotionLiquidEffect.cs" id="3_xghg3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jl8r7"]
radius = 0.2

[node name="BasePotionBottle" instance=ExtResource("1_mkito")]

[node name="PotionBottle-rigid" parent="." index="0" groups=["item"]]
collision_layer = 3
collision_mask = 3

[node name="PotionLiquid" parent="PotionBottle-rigid" index="1"]
material_override = ExtResource("2_rklkd")
instance_shader_parameters/potion_wobble = Vector2(0, 0)
script = ExtResource("3_xghg3")

[node name="CollisionShape3D" parent="PotionBottle-rigid" index="3"]
shape = SubResource("SphereShape3D_jl8r7")

[node name="WorldItemComponent" parent="PotionBottle-rigid" index="4" instance=ExtResource("2_umsp2")]
ItemID = "items.base_potion"
