[gd_scene load_steps=3 format=3 uid="uid://bifp7sx6ikykb"]

[ext_resource type="PackedScene" uid="uid://vn5sf2ijow56" path="res://Assets/Blender/items/cheese_fruit.glb" id="1_rqfrm"]
[ext_resource type="PackedScene" uid="uid://3w0fw3mkyeu6" path="res://Scenes/ItemSystems/Components/world_item_component.tscn" id="2_l3h28"]

[node name="cheese_fruit" instance=ExtResource("1_rqfrm")]

[node name="CheeseWedge-rigid" parent="." index="0" groups=["crop", "item", "world_entity"]]
collision_layer = 3
collision_mask = 3

[node name="WorldItemComponent" parent="CheeseWedge-rigid" index="4" instance=ExtResource("2_l3h28")]
ItemID = "items.cheese_fruit"
