[gd_scene load_steps=6 format=3 uid="uid://djvlmhr2jxix4"]

[ext_resource type="PackedScene" uid="uid://buiwria0scnlv" path="res://Scenes/Character/Player/pseudo_aaa_fps_controller.tscn" id="1_60ukf"]
[ext_resource type="Script" path="res://Scenes/Character/Player/FarmingController.cs" id="2_bvbvy"]
[ext_resource type="PackedScene" uid="uid://bqwng1o8by3wt" path="res://Scenes/ItemSystems/Collection/item_collector.tscn" id="3_vf455"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5lf0f"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_s2n37"]
height = 4.0

[node name="Farming Controller" instance=ExtResource("1_60ukf")]
script = ExtResource("2_bvbvy")
ShootImpulseForce = 9.8
ActiveSpaceOverride = 2
PathItemCollector = NodePath("CamRoot/CameraSway/VirtualCamera/ItemCollector")
PathSuctionArea = NodePath("CamRoot/CameraSway/VirtualCamera/SuctionForceField")
Speed = 5.0
SprintSpeed = 10.0

[node name="ItemCollector" parent="CamRoot/CameraSway/VirtualCamera" index="1" instance=ExtResource("3_vf455")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CamRoot/CameraSway/VirtualCamera/ItemCollector" index="0"]
shape = SubResource("SphereShape3D_5lf0f")

[node name="SuctionForceField" type="Area3D" parent="CamRoot/CameraSway/VirtualCamera" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
monitorable = false
gravity_space_override = 2
gravity_point = true
gravity_point_unit_distance = 4.0
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
gravity = 19.6

[node name="CollisionShape3D" type="CollisionShape3D" parent="CamRoot/CameraSway/VirtualCamera/SuctionForceField" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -2)
shape = SubResource("CylinderShape3D_s2n37")

[connection signal="OnItemPickup" from="CamRoot/CameraSway/VirtualCamera/ItemCollector" to="." method="OnPickupItem"]
[connection signal="body_entered" from="CamRoot/CameraSway/VirtualCamera/SuctionForceField" to="." method="OnBodyEnterSuctionZone"]
