[gd_scene load_steps=4 format=3 uid="uid://bjnf3thdxaqa2"]

[ext_resource type="Script" path="res://Scenes/Sky/AreaWindSystem.cs" id="1_4funw"]
[ext_resource type="ArrayMesh" uid="uid://cvopcpsilylx1" path="res://Assets/Blender/debugging/debug_mesh_arrow.res" id="2_t4slx"]
[ext_resource type="Script" path="res://Modules/EditorHelpers/HelperEditorOnlyMesh3D.cs" id="3_74ue2"]

[node name="Area3D" type="Area3D"]
wind_force_magnitude = 2.347
wind_source_path = NodePath("Marker3D")
script = ExtResource("1_4funw")

[node name="Marker3D" type="Marker3D" parent="."]
gizmo_extents = 4.0

[node name="HelperEditorOnlyMesh3D" type="MeshInstance3D" parent="Marker3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("2_t4slx")
skeleton = NodePath("../..")
script = ExtResource("3_74ue2")
