[gd_scene load_steps=6 format=3 uid="uid://dw5oemfleara3"]

[ext_resource type="PackedScene" uid="uid://cpi11vcqc7gk3" path="res://Scenes/Utility/Environment/world_env_settings_compliant.tscn" id="1_54dqo"]
[ext_resource type="Script" path="res://Scenes/Sky/SkyboxSystem.cs" id="1_nqetm"]

[sub_resource type="Curve" id="Curve_pcpy2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 0), 0.0, 6.66667, 1, 0, Vector2(0.4, 1), 0.0, 0.0, 0, 1, Vector2(0.6, 1), 0.0, -0.0738152, 1, 0, Vector2(0.75, 0), -21.0856, 0.0, 0, 1, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="Curve" id="Curve_4hxry"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 0), 0.0, 7.0433, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(0.75, 0), -9.98678, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_oslpy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.25, 0), -9.20808, 0.0, 0, 1, Vector2(0.75, 0), 0.0, 0.0649642, 1, 0, Vector2(1, 1), 0.0545458, 0.0, 0, 0]
point_count = 4

[node name="SkyboxSystem" type="Node3D"]
script = ExtResource("1_nqetm")
CurrentTime = 1300.0
SkyFactor = SubResource("Curve_pcpy2")
SunIntensityCurve = SubResource("Curve_4hxry")
MoonColour = Color(0.86707, 0.569622, 0.983205, 1)
MoonIntensityCurve = SubResource("Curve_oslpy")
AutoProgressCycle = true
PathWorldEnvironment = NodePath("WorldEnv_SettingsCompliant")
PathLightsChunk = NodePath("LightsChunk")
PathSun = NodePath("LightsChunk/Sun")
PathMoon = NodePath("LightsChunk/Moon")
UpdatePropsEveryFrame = true
DEBUG_LightsAngle = 3.40339
DEBUG_TOD_Percent = 0.541667
metadata/_edit_group_ = true

[node name="WorldEnv_SettingsCompliant" parent="." instance=ExtResource("1_54dqo")]

[node name="LightsChunk" type="Node3D" parent="."]
transform = Transform3D(-0.995073, 0.0256601, -0.0957642, 1.45851e-07, 0.965925, 0.258819, 0.0991424, 0.257544, -0.961167, 0, 0, 0)

[node name="Sun" type="DirectionalLight3D" parent="LightsChunk"]
transform = Transform3D(0.958602, 0.0980394, -0.267341, 0.268947, -0.0032953, 0.96315, 0.0935456, -0.995177, -0.0295262, 0, 0, 0)
light_energy = 0.983434
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="Moon" type="DirectionalLight3D" parent="LightsChunk"]
transform = Transform3D(0.994386, 0.0747189, 0.0749296, 0.074719, 0.0056144, -0.997189, -0.0749295, 0.997188, -4.31847e-08, 0, 0, 0)
light_color = Color(0.86707, 0.569622, 0.983205, 1)
light_energy = 0.0
shadow_enabled = true
directional_shadow_blend_splits = true
