[gd_scene load_steps=4 format=3 uid="uid://bs4iktws7rdk3"]

[ext_resource type="PackedScene" uid="uid://bwg1atgrupr0j" path="res://Assets/Blender/plots/farm_plot.glb" id="1_2op8q"]
[ext_resource type="Script" path="res://Game/Registries/Plots/_PlotScenes/FarmPlot.cs" id="2_8yup5"]
[ext_resource type="PackedScene" uid="uid://2oh0tw7un0ce" path="res://Scenes/ItemSystems/Storage/item_storage_pillar.tscn" id="3_2ylnu"]

[node name="FarmPlot" instance=ExtResource("1_2op8q")]
script = ExtResource("2_8yup5")
PathCropModelRoot = NodePath("CropPoints")
PathModifyPopup = NodePath("PopupPanel")
PathItemStorage = NodePath("ItemStoragePillar/ItemStorageGeneric")

[node name="ItemStoragePillar" parent="." index="1" instance=ExtResource("3_2ylnu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.0363797, 2.93251)

[node name="ItemStorageGeneric" parent="ItemStoragePillar" index="3"]
QuantityCap = 1
AllowDropping = false
ShowQuantityDisplay = false
CollectorOptionGroupFilter = PackedStringArray("crop")

[node name="CropPoints" type="Node3D" parent="." index="2"]

[node name="Marker3D" type="MeshInstance3D" parent="CropPoints" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15552, 0.475432, 0.662591)

[node name="Marker3D_2" type="MeshInstance3D" parent="CropPoints" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.329699, 0.475432, -0.711479)

[node name="Marker3D_3" type="MeshInstance3D" parent="CropPoints" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.77979, 0.24958, -1.87267)

[node name="Marker3D_4" type="MeshInstance3D" parent="CropPoints" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.958673, 0.353517, -1.82428)

[node name="Marker3D_5" type="MeshInstance3D" parent="CropPoints" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4425, 0.413416, 1.34963)

[node name="Marker3D_6" type="MeshInstance3D" parent="CropPoints" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5683, 0.407861, -0.65342)

[node name="Marker3D_7" type="MeshInstance3D" parent="CropPoints" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0476885, 0.475432, 1.4851)

[node name="Marker3D_8" type="MeshInstance3D" parent="CropPoints" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25726, 0.376073, 1.71734)

[node name="Marker3D_9" type="MeshInstance3D" parent="CropPoints" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3637, 0.451295, 0.623885)

[node name="Marker3D_10" type="MeshInstance3D" parent="CropPoints" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.860518, 0.475432, -0.537301)

[node name="PopupPanel" type="PopupMenu" parent="." index="3"]
title = "Farming Options"
item_count = 2
item_0/text = "Remove Crop"
item_0/id = 0
item_1/text = "Harvests"
item_1/id = 1

[connection signal="OnStorageChange" from="ItemStoragePillar/ItemStorageGeneric" to="." method="OnSetItem"]
[connection signal="index_pressed" from="PopupPanel" to="." method="HandlePopupSelection"]
[connection signal="popup_hide" from="PopupPanel" to="." method="HandlePopupSelection" binds= [-1]]

[editable path="ItemStoragePillar"]
