[gd_scene load_steps=5 format=3 uid="uid://cehxnein641v"]

[ext_resource type="Script" path="res://Scenes/UI/HUD/Inventory/ItemSlotDisplay.cs" id="1_4mgao"]
[ext_resource type="Texture2D" uid="uid://dg4dlinjntkaf" path="res://icon.png" id="1_12baf"]
[ext_resource type="Texture2D" uid="uid://cxn2uehv17u45" path="res://Assets/Krita/ui/inventory_slot_bg.png" id="2_ngcrk"]

[sub_resource type="LabelSettings" id="LabelSettings_mx625"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="ItemSlotDisplay" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 132.0
offset_bottom = 172.0
script = ExtResource("1_4mgao")
SelectOffset = 32.0
PathIcon = NodePath("VBoxContainer/TextureRect")
PathLabel = NodePath("VBoxContainer/Label")

[node name="BGTexture" type="TextureRect" parent="."]
self_modulate = Color(0.32549, 0.384314, 0.341176, 1)
layout_mode = 2
texture = ExtResource("2_ngcrk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(32, 50)
layout_mode = 2
size_flags_vertical = 1
text = "999"
label_settings = SubResource("LabelSettings_mx625")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("1_12baf")
expand_mode = 1
